DATABASE_URL="file:./dev.db"
GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_CLIENT_SECRET="your_client_secret"
GOOGLE_REDIRECT_URI="your_redirect_uri"
GOOGLE_REFRESH_TOKEN="your_refresh_token"
GOOGLE_DRIVE_FOLDER_ID="your_folder_id"
PORT=5000
